parameters:
	ignoreErrors:
		-
			message: "#^Binary operation \"/\" between 10 and 0 results in an error\\.$#"
			count: 1
			path: buggy-code.php

		-
			message: "#^Cannot call method length\\(\\) on string\\.$#"
			count: 1
			path: buggy-code.php

		-
			message: "#^Offset 'key3' does not exist on array\\{key1\\: 'value1', key2\\: 'value2'\\}\\.$#"
			count: 1
			path: buggy-code.php

		-
			message: "#^Parameter \\#2 \\$b of function calculateSum expects int, string given\\.$#"
			count: 1
			path: buggy-code.php

		-
			message: "#^Strict comparison using \\=\\=\\= between 5 and '5' will always evaluate to false\\.$#"
			count: 1
			path: buggy-code.php
